Task: Knot_Tying ---- CnnModel ---
Mean: 0.9071282669901848
Variance: 0.006925553484757818

Stdev: 0.08321991038662453

Task: Needle_Passing ---- CnnModel ---
Mean: 0.801095792225429
Variance: 0.02617985336672383

Stdev: 0.1618018954361284

Task: Suturing ---- CnnModel ---
Mean: 0.9497269317507744
Variance: 0.0024049577754916007

Stdev: 0.049040368835191285

Task: Knot_Tying ---- LSTMModel ---
Mean: 0.8783203586935997
Variance: 0.004684617920264367

Stdev: 0.06844426871743438

Task: Needle_Passing ---- LSTMModel ---
Mean: 0.7359085764203753
Variance: 0.018595629759424963

Stdev: 0.1363657939493074

Task: Suturing ---- LSTMModel ---
Mean: 0.8892278000712395
Variance: 0.008942223625778067

Stdev: 0.09456333129589961

Task: Knot_Tying ---- NeuralODECnnModel ---
Mean: 0.9229492470622063
Variance: 0.005205827674442387

Stdev: 0.07215142184629758

Task: Needle_Passing ---- NeuralODECnnModel ---
Mean: 0.8361799120903015
Variance: 0.013182887588367212

Stdev: 0.11481675656613546

Task: Suturing ---- NeuralODECnnModel ---
Mean: 0.9336614310741425
Variance: 0.004123966000611823

Stdev: 0.06421811271449686

