# How I would like summary to come out (first row header):
EvalType, Method, Task,             Acc,    Stdev
LOUO,     NODE,   Suturing,         51,75,  39.91
LOUO,     NODE,   Needle-Passing,   51,75,  39.91
LOUO,     NODE,   Knot-Tying,       51,75,  39.91
LOUO,     LSTM,   Suturing,         51,75,  39.91
LOUO,     LSTM,   Needle-Passing,   51,75,  39.91
LOUO,     LSTM,   Knot-Tying,       51,75,  39.91
LOUO,     CNN,   Suturing,         51,75,  39.91
LOUO,     CNN,   Needle-Passing,   51,75,  39.91
LOUO,     CNN,   Knot-Tying,       51,75,  39.91
LOSO,     NODE,   Needle-Passing,   51,11,  14.12
LOSO,     NODE,   Needle-Passing,   51,11,  14.12
LOSO,     NODE,   Needle-Passing,   51,11,  14.12
LOSO,     LSTM,   Needle-Passing,   51,11,  14.12
LOSO,     LSTM,   Needle-Passing,   51,11,  14.12
LOSO,     LSTM,   Needle-Passing,   51,11,  14.12
LOSO,     CNN,   Needle-Passing,   51,11,  14.12
LOSO,     CNN,   Needle-Passing,   51,11,  14.12
LOSO,     CNN,   Needle-Passing,   51,11,  14.12

